[global]
  workgroup = WORKGROUP
  server string = %h server (Samba, Alpine)
  security = user
  map to guest = Bad User
  encrypt passwords = yes
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  disable netbios = yes
  server role = standalone
  server services = -dns, -nbt
  smb ports = 445
  ;name resolve order = hosts
  ;log level = 3
  ;
  ; IP Filters 
  ; ----------
  hosts allow = 0.0.0.0/0
  ; hosts allow = 192.168.204.0/24 10.0.0.0/24
  ; hosts deny = 0.0.0.0/0
  ; interfaces = 192.168.204/24 10.0.0.0/24
  ; bind interfaces only = yes
  ; 
  ; Extended Settings (experimental, see)
  ; https://hub.docker.com/r/stanback/alpine-samba
  create mask = 0664
  directory mask = 0775
  veto files = /.DS_Store/
  nt acl support = no
  inherit acls = yes
  ea support = yes
  vfs objects = catia fruit streams_xattr recycle
  acl_xattr:ignore system acls = yes
  recycle:repository = .recycle
  recycle:keeptree = yes
  recycle:versions = yes

[Root]
  path = /shares/users/root
  comment = ZFS
  browseable = yes
  writable = yes
  valid users = root

[Public]
  path = /shares/public
  comment = Public Shared Folder
  browseable = yes
  read only = yes
  write list = root
  guest ok = yes